[tox]
envlist =
    py27-lint
    py27-django{18,19,110},
    py34-django{18,19,110},
    py35-django{18,19,110,111},

[testenv]
deps=
    django111: Django==1.11.1
    django110: Django==1.10.3
    django19: Django==1.9.2
    django18: Django==1.8.9
    coverage==4.0.3
    pillow
    ipdb
    -r{toxinidir}/requirements.txt

commands=
  coverage run --source={toxinidir} --omit='.tox/*' {toxinidir}/example/manage.py test --settings='settings-testing' categories

[testenv:py27-lint]
deps=
    flake8

commands=
  flake8 . --ignore=E501 --exclude=categories/south_migrations/,.tox/
