[tox]
envlist =
    begin
    py36-lint
    py36-django{111,2,21,22,3,31}
    coverage-report

[testenv]
deps=
    django2: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django3: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django111: Django>=1.11,<1.12
    coverage
    pillow
    ipdb
    -r{toxinidir}/requirements.txt

commands=
  coverage run --source=categories --omit='.tox/*,example/*,*/tests/*' {toxinidir}/example/manage.py test --settings='settings-testing' categories{posargs}

[testenv:begin]
commands = coverage erase

[testenv:py36-lint]
deps=
    flake8

commands=
    flake8 . --ignore=E501 --exclude=build/,dist/,.tox/,doc_src

[testenv:coverage-report]
commands =
    coverage report -m
    coverage html
