
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Models &mdash; Django Categories v0.8.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django Categories v0.8.2 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="Settings" href="settings.html" />
    <link rel="prev" title="Management Commands" href="management_commands.html" /> 
  </head>
  <body>
<div id="docstitle">
	<p>Django Categories v0.8.2 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>Models</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="../genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="settings.html" title="Settings" accesskey="N">next</a></div>
			<div class="headerButton"><a href="management_commands.html" title="Management Commands" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="../index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Using categories in templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../registering_models.html">Registering Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adding_the_fields.html">Adding the fields to the database</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="management_commands.html">Management Commands</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="templatetags.html">Template Tags</a></li>
</ul>
</li>
</ul>

      <h3>This Page</h3>
      <ul class="this-page-menu">
        <li><a href="../_sources/reference/models.txt"
               rel="nofollow">Show Source</a></li>
      </ul>
    <div id="searchbox" style="display: none">
      
        <form class="search" action="../search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="models">
<h1>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<div class="section" id="category">
<h2>Category<a class="headerlink" href="#category" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>parent</strong></dt>
<dd>The category&#8217;s parent category. Leave this blank for an Category Tree.</dd>
<dt><strong>name</strong></dt>
<dd>The name of the category.</dd>
<dt><strong>thumbnail</strong></dt>
<dd>An optional thumbnail, that is uploaded to <tt class="docutils literal"><span class="pre">CATEGORY_SETTINGS['THUMBNAIL_UPLOAD_PATH']</span></tt> via <tt class="docutils literal"><span class="pre">CATEGORY_SETTINGS['THUMBNAIL_STORAGE']</span></tt>.</dd>
<dt><strong>thumbnail_width</strong></dt>
<dd>The thumbnail width.</dd>
<dt><strong>thumbnail_height</strong></dt>
<dd>The thumbnail height.</dd>
<dt><strong>order</strong></dt>
<dd>The order of this category in the listing</dd>
<dt><strong>slug</strong></dt>
<dd>A slug created from the name field</dd>
<dt><strong>alternate_title</strong></dt>
<dd>An alternative title to use on pages with this category.</dd>
<dt><strong>alternate_url</strong></dt>
<dd>An alternative URL to use instead of the one derived from the category hierarchy.</dd>
<dt><strong>description</strong></dt>
<dd>An optional longer description of the category.</dd>
<dt><strong>meta_keywords</strong></dt>
<dd>Comma-separated keywords for search engines.</dd>
<dt><strong>meta_extra</strong></dt>
<dd>(Advanced) Any additional HTML to be placed verbatim in the <tt class="docutils literal"><span class="pre">&lt;head&gt;</span></tt></dd>
</dl>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2010, CoreyOordt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		<a href="index.html" accesskey="U">Reference</a><img src="../_static/triangle_closed.png" height="9" width="9" alt="&gt;">
		Models
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="../_static/toc.js"></script>
  </body>
</html>